{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0.1 - UE5.7",
    "EngineVersion": "5.7",
    "FriendlyName": "SharedFolderColor",
    "Description": "Share folder color mappings via a JSON file so they can be committed to Git.",
    "Category": "Editor",
    "CreatedBy": "Noa Second",
	"CreatedByURL": "https://noasecond.com",
	"DocsURL": "https://github.com/NoaSecond/SharedFolderColor/blob/main/README.md",
	"MarketplaceURL": "https://github.com/NoaSecond/SharedFolderColor",
	"SupportURL": "https://github.com/NoaSecond/SharedFolderColor",
    "Icon": "Resources/Icon128.png",
    "CanContainContent": false,
    "EnabledByDefault": true,
    "Modules": [
        {
            "Name": "SharedFolderColorEditor",
            "Type": "Editor",
            "LoadingPhase": "Default"
            ,"PlatformAllowList": [ "Win64", "Mac", "Linux" ]
        }
    ]
}